import csv
import os
# main.py
from item import Item

def main():
 # Main program logic goes here
    pass

if __name__ == "__main__":
    main()
# Original stationery items
original_items = {
    "Pen": Item("Pen", 200, 1.20),
    "Pencil": Item("Pencil", 250, 0.80),
    "Eraser": Item("Eraser", 150, 0.50),
    "Glue Stick": Item("Glue Stick", 100, 1.10),
    "Writing Book": Item("Writing Book", 300, 1.50)
}

# New stationery items
new_items = {}

def add_item(items_dict):
    try:
        name = input("Enter item name: ").strip()
        quantity = int(input("Enter quantity: "))
        price = float(input("Enter price: "))
        if price < 0:
            print("Price cannot be negative!")
            return
        items_dict[name] = Item(name, quantity, price)
        print(f"{name} added successfully!")
    except ValueError:
        print("Invalid input!")

def edit_item(items_dict):
    name = input("Enter item name to edit: ").strip()
    if name in items_dict:
        try:
            quantity = int(input("Enter new quantity: "))
            price = float(input("Enter new price: "))
            if price < 0:
                print("Price cannot be negative!")
                return
            items_dict[name] = Item(name, quantity, price)
            print(f"{name} updated successfully!")
        except ValueError:
            print("Invalid input!")
    else:
        print("Item not found!")


def sell_item(items_dict):
    name = input("Enter item name sold: ").strip()
    if name in items_dict:
        try:
            sold_qty = int(input("Enter quantity sold: "))
            if sold_qty <= items_dict[name].quantity:
                items_dict[name].quantity -= sold_qty
                items_dict[name].total_price = items_dict[name].calculate_total()
                print(f"{sold_qty} {name}(s) sold successfully!")
            else:
                print("Not enough stock!")
        except ValueError:
            print("Invalid input!")
    else:
        print("Item not found!")

def display_items(items_dict, title):
    print(f"\n--- {title} ---")
    if items_dict:
        print("{:<5}{:<15}{:<10}{:<10}{:<10}".format(
            "No.", "Name", "Quantity", "Price", "Total"))

        for i, item in enumerate(items_dict.values(), start=1):
            print("{:<5}{:<15}{:<10}{:<10.2f}{:<10.2f}".format(
                i,
                item.name,
                item.quantity,
                item.price,
                item.total_price
            ))
    else:
        print("No items yet.")

def save_to_csv(original_items):
    with open("stationery_items.txt", "w") as file:
        file.write("+----------+---------------+----------+--------+--------+\n")
        file.write("| Group    | Name          | Quantity | Price  | Total  |\n")
        file.write("+----------+---------------+----------+--------+--------+\n")

        for item in original_items.values():
            file.write(
                f"| Original | {item.name:<13} | {item.quantity:<8} | "
                f"{item.price:<6.2f} | {item.total_price:<6.2f} |\n"
            )

        for item in new_items.values():
            file.write(
                f"| New      | {item.name:<13} | {item.quantity:<8} | "
                f"{item.price:<6.2f} | {item.total_price:<6.2f} |\n"
            )

        file.write("+----------+---------------+----------+--------+--------+\n")

    print("Items saved to stationery_items.txt")

def main():
    while True:
        print("==========================================")
        print("STATIONERY INVENTORY MANGEMENT SYSTEM")
        print("===========================================")
        print("1. To enter new stationery item")
        print("2. To edit the stationery item ")
        print("3. To update the stationery item which was sold")
        print("4. To display all the stationery items")
        print("5. To save the list of all the stationery items in .CSV file")

        choice = input("Enter your choice: ")

        if choice == "1":
            add_item(original_items) # price can't be negative
        elif choice == "2":
            display_items(original_items, "test")
        elif choice == "3":
            sell_item(original_items)  # update sold item
        elif choice == "4":
            display_items(original_items, "Original Stationery Items")
        elif choice == "5":
            save_to_csv(original_items)
            break
        else:
            print("Invalid choice!")

        cont = input("\nContinue? (y/n): ").lower()
        if cont != "y":
            print("Goodbye!")
            break
        # else:
        #     os.system("cls" if os.name == "nt" else "clear")

if __name__ == "__main__":
    main()